Repository: beda-software/fhir-emr
Catalog: src/locale/*/messages.po
Languages: de

source: {0, plural, one {Selected # item} other {Selected # items}}
de: {0, plural, one {# Element ausgewählt} other {# Elemente ausgewählt}}

source: {0} was not submitted
de: {0} wurde nicht übermittelt

source: {path} cannot be null
de: {path} darf nicht null sein

source: {path} field has unspecified keys: {unknown}
de: {path} enthält nicht spezifizierte Schlüssel: {unknown}

source: {path} field must be {value}
de: {path} muss {value} sein

source: {path} field must be at earlier than {max}
de: {path} muss vor {max} liegen

source: {path} field must be later than {min}
de: {path} muss nach {min} liegen

source: {path} field must have at least {min} items
de: {path} muss mindestens {min} Elemente enthalten

source: {path} field must have less than or equal to {max} items
de: {path} darf höchstens {max} Elemente enthalten

source: {path} is a required field
de: {path} ist ein Pflichtfeld

source: {path} is invalid
de: {path} ist ungültig

source: {path} must be a `{type}` type, but the final value was: `{0}` (cast from the value `{1}`).
de: {path} muss vom Typ `{type}` sein, der endgültige Wert war jedoch: `{0}` (konvertiert aus dem Wert `{1}`).

source: {path} must be a `{type}` type, but the final value was: `{0}`.
de: {path} muss vom Typ `{type}` sein, der endgültige Wert war jedoch: `{0}`.

source: {path} must be a lowercase string
de: {path} muss eine Zeichenkette in Kleinbuchstaben sein

source: {path} must be a negative number
de: {path} muss eine negative Zahl sein

source: {path} must be a positive number
de: {path} muss eine positive Zahl sein

source: {path} must be a trimmed string
de: {path} muss eine getrimmte Zeichenkette sein

source: {path} must be a upper case string
de: {path} muss eine Zeichenkette in Großbuchstaben sein

source: {path} must be a valid email
de: {path} muss eine gültige E-Mail-Adresse sein

source: {path} must be a valid ISO date-time
de: {path} muss ein gültiges ISO-Datum/Uhrzeit sein

source: {path} must be a valid ISO date-time with a sub-second precision of exactly {precision} digits
de: {path} muss ein gültiges ISO-Datum/Uhrzeit mit einer Subsekunden-Genauigkeit von genau {precision} Stellen sein

source: {path} must be a valid ISO date-time with UTC "Z" timezone
de: {path} muss ein gültiges ISO-Datum/Uhrzeit mit UTC-„Z“-Zeitzone sein

source: {path} must be a valid URL
de: {path} muss eine gültige URL sein

source: {path} must be a valid UUID
de: {path} muss eine gültige UUID sein

source: {path} must be an integer
de: {path} muss eine ganze Zahl sein

source: {path} must be at least {min} characters
de: {path} muss mindestens {min} Zeichen lang sein

source: {path} must be at most {max} characters
de: {path} darf höchstens {max} Zeichen lang sein

source: {path} must be defined
de: {path} muss definiert sein

source: {path} must be exactly {length} characters
de: {path} muss genau {length} Zeichen lang sein

source: {path} must be greater than {more}
de: {path} muss größer als {more} sein

source: {path} must be greater than or equal to {min}
de: {path} muss größer oder gleich {min} sein

source: {path} must be less than {less}
de: {path} muss kleiner als {less} sein

source: {path} must be less than or equal to {max}
de: {path} muss kleiner oder gleich {max} sein

source: {path} must be one of the following values: {values}
de: {path} muss einer der folgenden Werte sein: {values}

source: {path} must have {length} items
de: {path} muss {length} Elemente enthalten

source: {path} must match the configured type. The validated value was: `{0}` (cast from the value `{1}`).
de: {path} muss dem konfigurierten Typ entsprechen. Der validierte Wert war: `{0}` (konvertiert aus dem Wert `{1}`).

source: {path} must match the configured type. The validated value was: `{0}`.
de: {path} muss dem konfigurierten Typ entsprechen. Der validierte Wert war: `{0}`.

source: {path} must match the following: "{regex}"
de: {path} muss folgendem Muster entsprechen: „{regex}"

source: {path} must not be one of the following values: {values}
de: {path} darf keiner der folgenden Werte sein: {values}

source: {path} object contains unknown properties: {properties}
de: {path} enthält unbekannte Eigenschaften: {properties}

source: {path} tuple value has too few items, expected a length of {typeLen} but got {0} for value: `{1}`
de: {path} Tupelwert hat zu wenige Elemente, erwartete Länge {typeLen}, aber {0} für Wert: `{1}`

source: {path} tuple value has too many items, expected a length of {typeLen} but got {0} for value: `{1}`
de: {path} Tupelwert hat zu viele Elemente, erwartete Länge {typeLen}, aber {0} für Wert: `{1}`

source: Action
de: Aktion

source: Actions
de: Aktionen

source: Activate
de: Aktivieren

source: Active
de: Aktiv

source: Active Medications
de: Aktive Medikamente

source: Activities
de: Aktivitäten

source: Activity
de: Aktivität

source: Add batch
de: Charge hinzufügen

source: Add break
de: Pause hinzufügen

source: Add healthcare service
de: Gesundheitsleistung hinzufügen

source: Add Medication
de: Medikament hinzufügen

source: Add new practitioner
de: Neuen Behandler hinzufügen

source: Add note
de: Notiz hinzufügen

source: Add Note
de: Notiz hinzufügen

source: Add option
de: Option hinzufügen

source: Add Order
de: Auftrag hinzufügen

source: Add patient
de: Patient hinzufügen

source: Add questionnaire
de: Fragebogen hinzufügen

source: Adjust Last Option Right
de: Letzte Option nach rechts anpassen

source: AI builder
de: KI-Generator

source: AI Summary
de: KI-Zusammenfassung

source: Aidbox form builder
de: Aidbox-Formular-Editor

source: Aidbox Forms Builder
de: Aidbox-Formular-Editor

source: Allergies
de: Allergien

source: Allergy & Intolerance
de: Allergie & Unverträglichkeit

source: Amend
de: Berichtigen

source: Amount
de: Menge

source: Appointment
de: Termin

source: Appointment booking
de: Terminbuchung

source: Appointment successfully added
de: Termin erfolgreich hinzugefügt

source: Appointment successfully created
de: Termin erfolgreich erstellt

source: Appointment successfully rescheduled
de: Termin erfolgreich verschoben

source: Are you sure you want to amend the document?
de: Möchten Sie das Dokument wirklich berichtigen?

source: Are you sure you want to delete the document?
de: Möchten Sie das Dokument wirklich löschen?

source: Are you sure you want to delete this item?
de: Möchten Sie dieses Element wirklich löschen?

source: Assistant
de: Assistent

source: Availability
de: Verfügbarkeit

source: Available
de: Verfügbar

source: Available services
de: Verfügbare Leistungen

source: Back
de: Zurück

source: Balanced
de: Ausgeglichen

source: Batch
de: Charge

source: Batch Number
de: Chargennummer

source: Birth date
de: Geburtsdatum

source: Break
de: Pause

source: Build your form
de: Formular erstellen

source: by
de: von

source: Calories
de: Kalorien

source: Cancel
de: Abbrechen

source: Cancelled
de: Abgebrochen

source: Capture in progress
de: Aufnahme läuft

source: Chart
de: Akte

source: Choose status
de: Status wählen

source: Clear draft from local storage and reset form
de: Entwurf aus lokalem Speicher löschen und Formular zurücksetzen

source: Clear filters
de: Filter zurücksetzen

source: Clinician successfully updated
de: Behandler erfolgreich aktualisiert

source: Close
de: Schließen

source: Col (default)
de: Spalte (Standard)

source: Common
de: Allgemein

source: Complete
de: Abschließen

source: Complete encounter
de: Behandlungskontakt abschließen

source: completed
de: abgeschlossen

source: Completed
de: Abgeschlossen

source: Concepts:
de: Konzepte:

source: Conditions
de: Diagnosen

source: Confirm
de: Bestätigen

source: Connecting…
de: Verbindung wird hergestellt…

source: Consents
de: Einwilligungen

source: Consultation
de: Konsultation

source: Contact the patient to obtain their consent for accessing activity data
de: Patient kontaktieren, um die Einwilligung zum Zugriff auf Aktivitätsdaten einzuholen

source: Copy link
de: Link kopieren

source: Cost
de: Kosten

source: Create
de: Erstellen

source: Create document
de: Dokument erstellen

source: Create encounter
de: Behandlungskontakt erstellen

source: Create Encounter
de: Behandlungskontakt erstellen

source: Created
de: Erstellt

source: Created by
de: Erstellt von

source: Creatinine
de: Kreatinin

source: Creatinine Dashboard
de: Kreatinin-Dashboard

source: Creation date
de: Erstellungsdatum

source: d.o.
de: T.

source: Date
de: Datum

source: Date & time slot
de: Datum & Zeitfenster

source: Date added
de: Hinzugefügt am

source: Date collected
de: Entnahmedatum

source: Date created
de: Erstellungsdatum

source: Day
de: Tag

source: Deactivate
de: Deaktivieren

source: Default
de: Standard

source: Delete
de: Löschen

source: Delete Questionnaire Item
de: Fragebogenelement löschen

source: Describe requirements to a questionnaire or upload file
de: Anforderungen an den Fragebogen beschreiben oder Datei hochladen

source: Describe what to adjust in the questionnaire
de: Beschreiben Sie, was am Fragebogen angepasst werden soll

source: Description:
de: Beschreibung:

source: Display
de: Anzeige

source: Documents
de: Dokumente

source: Documents have been successfully extracted
de: Dokumente wurden erfolgreich extrahiert

source: Dosage
de: Dosierung

source: Dose form
de: Darreichungsform

source: Download audio
de: Audio herunterladen

source: Draft
de: Entwurf

source: Draft key not provided
de: Entwurfsschlüssel nicht angegeben

source: Draft successfully deleted
de: Entwurf erfolgreich gelöscht

source: Draft was successfully loaded from {0}
de: Entwurf wurde erfolgreich aus {0} geladen

source: Draft was successfully saved at {0} to {1}
de: Entwurf wurde erfolgreich um {0} in {1} gespeichert

source: Duration (min)
de: Dauer (Min.)

source: Duration (minutes)
de: Dauer (Minuten)

source: Edit
de: Bearbeiten

source: Edit Appointment
de: Termin bearbeiten

source: Edit patient
de: Patient bearbeiten

source: Edit practitioner data
de: Behandlerdaten bearbeiten

source: Encounter
de: Behandlungskontakt

source: Encounter completed
de: Behandlungskontakt abgeschlossen

source: Encounter was successfully completed
de: Behandlungskontakt wurde erfolgreich abgeschlossen

source: Encounters
de: Behandlungskontakte

source: End
de: Ende

source: End date
de: Enddatum

source: Enter your search query
de: Suchbegriff eingeben

source: Entered in error
de: Fälschlich eingegeben

source: Error deleting a draft
de: Fehler beim Löschen des Entwurfs

source: Error saving a draft:
de: Fehler beim Speichern des Entwurfs:

source: Error while amending the document
de: Fehler beim Berichtigen des Dokuments

source: Expiration date
de: Ablaufdatum

source: Extract
de: Extrahieren

source: Extract documents
de: Dokumente extrahieren

source: Extract medical documents
de: Medizinische Dokumente extrahieren

source: Fill
de: Ausfüllen

source: Filters
de: Filter

source: Find encounter
de: Behandlungskontakt suchen

source: Find form
de: Formular suchen

source: Find patient
de: Patient suchen

source: Find questionnaire
de: Fragebogen suchen

source: Finish encounters
de: Behandlungskontakte abschließen

source: First name
de: Vorname

source: Flow Volume
de: Flussvolumen

source: Form successfully saved
de: Formular erfolgreich gespeichert

source: Forms
de: Formulare

source: Forms Library
de: Formularbibliothek

source: Friday
de: Freitag

source: General Information
de: Allgemeine Informationen

source: Glucose
de: Glukose

source: Go to the encounter
de: Zum Behandlungskontakt

source: GP
de: Hausarzt

source: Healthcare Services
de: Gesundheitsleistungen

source: Heavy
de: Stark

source: Help text
de: Hilfetext

source: Here will be your questionnaire
de: Hier erscheint Ihr Fragebogen

source: History
de: Verlauf

source: History of changes
de: Änderungsverlauf

source: HMB assessment
de: HMB-Bewertung

source: HMB Diagnostic
de: HMB-Diagnostik

source: Immunization
de: Impfung

source: Impact of Period on Daily Activities
de: Auswirkung der Periode auf den Alltag

source: Impact Score
de: Auswirkungswert

source: in progress
de: In Bearbeitung

source: Inactive
de: Inaktiv

source: Ingridients
de: Inhaltsstoffe

source: Inline choice
de: Inline-Auswahl

source: Inline options?
de: Inline-Optionen?

source: Intensity
de: Intensität

source: Intensity of Menstrual Bleeding
de: Intensität der Menstruationsblutung

source: Invoices
de: Rechnungen

source: Issued
de: Ausgestellt

source: Item Control
de: Elementsteuerung

source: Label
de: Bezeichnung

source: Last name
de: Nachname

source: Light
de: Leicht

source: Listen to the audio
de: Audio anhören

source: Loading...
de: Wird geladen...

source: Log in
de: Anmelden

source: Log in as demo patient
de: Als Demo-Patient anmelden

source: Log out
de: Abmelden

source: Lot number
de: Chargennummer

source: m.o.
de: M.

source: Macro text
de: Makrotext

source: Made with
de: Gemacht mit

source: Magic Search
de: Magische Suche

source: Medical Services Invoice
de: Rechnung für medizinische Leistungen

source: Medication
de: Medikament

source: Medications
de: Medikamente

source: Mental Health
de: Psychische Gesundheit

source: Middle name
de: Zweiter Vorname

source: Mild
de: Leicht

source: Moderate
de: Mäßig

source: Monday
de: Montag

source: New Appointment
de: Neuer Termin

source: No
de: Nein

source: No data
de: Keine Daten

source: No notes
de: Keine Notizen

source: No Pain
de: Keine Schmerzen

source: No prepared text
de: Kein vorbereiteter Text

source: No questionnaires available
de: Keine Fragebögen verfügbar

source: Note
de: Notiz

source: Note successfully created
de: Notiz erfolgreich erstellt

source: Notes
de: Notizen

source: Number (default)
de: Zahl (Standard)

source: Number of Encounters
de: Anzahl Behandlungskontakte

source: Observations
de: Beobachtungen

source: On Hold
de: Zurückgestellt

source: On the next page, please, use one of the following credentials
de: Bitte verwenden Sie auf der nächsten Seite eine der folgenden Anmeldedaten

source: Open
de: Öffnen

source: or
de: oder

source: Order added
de: Auftrag hinzugefügt

source: Orders
de: Aufträge

source: Others
de: Sonstige

source: Overview
de: Übersicht

source: Packaging
de: Verpackung

source: Paediatrics
de: Pädiatrie

source: Pain Score
de: Schmerzwert

source: Pain Severity
de: Schmerzschwere

source: Passed assessment
de: Bewertung bestanden

source: Password
de: Passwort

source: Patient consent is required
de: Patienteneinwilligung erforderlich

source: Patient context is required
de: Patientenkontext erforderlich

source: Patient saved
de: Patient gespeichert

source: Patients
de: Patienten

source: Paused
de: Pausiert

source: Pay
de: Bezahlen

source: Period Pain Severity & Score
de: Periodenschmerz-Schwere & -Wert

source: Phone number
de: Telefonnummer

source: Phone widget
de: Telefon-Widget

source: Please ask administrator to add a role for your user
de: Bitte wenden Sie sich an den Administrator, um Ihrem Benutzer eine Rolle zuzuweisen

source: Practitioner
de: Behandler

source: Practitioners
de: Behandler

source: Prepare for print
de: Druckvorbereitung

source: Prescriptions
de: Verordnungen

source: Problems
de: Probleme

source: Procedures
de: Eingriffe

source: Processing recording
de: Aufnahme wird verarbeitet

source: Properties
de: Eigenschaften

source: Provider
de: Anbieter

source: Quantity
de: Menge

source: Questionnaire
de: Fragebogen

source: Questionnaire not found
de: Fragebogen nicht gefunden

source: Questionnaire properties
de: Fragebogeneigenschaften

source: Questionnaire response is required
de: Fragebogenantwort erforderlich

source: QuestionnaireResponse not found in local storage
de: QuestionnaireResponse nicht im lokalen Speicher gefunden

source: Questionnaires
de: Fragebögen

source: Rate
de: Satz

source: Reaction
de: Reaktion

source: Repeats
de: Wiederholungen

source: Request Appointment
de: Termin anfragen

source: Requester
de: Anforderer

source: Required
de: Erforderlich

source: Reset
de: Zurücksetzen

source: Reset selection
de: Auswahl zurücksetzen

source: Resource id not provided
de: Ressourcen-ID nicht angegeben

source: Resources
de: Ressourcen

source: Resume
de: Fortsetzen

source: Row
de: Zeile

source: Saturday
de: Samstag

source: Save
de: Speichern

source: Save as draft
de: Als Entwurf speichern

source: Save questionnaire
de: Fragebogen speichern

source: Schedule calendar
de: Terminkalender

source: Scheduling
de: Terminplanung

source: Scribe results
de: Diktat-Ergebnisse

source: Search
de: Suchen

source: Search by code
de: Nach Code suchen

source: Search by name
de: Nach Name suchen

source: Search by patient
de: Nach Patient suchen

source: Search by practitioner
de: Nach Behandler suchen

source: Search by status
de: Nach Status suchen

source: Search orders
de: Aufträge suchen

source: Searching...
de: Suche läuft...

source: See all
de: Alle anzeigen

source: See ValueSet details
de: ValueSet-Details anzeigen

source: Select (default)
de: Auswahl (Standard)

source: Select all
de: Alle auswählen

source: Select date
de: Datum wählen

source: Select time
de: Uhrzeit wählen

source: Serum creatinin
de: Serumkreatinin

source: Service Requests
de: Leistungsanfragen

source: Services
de: Leistungen

source: Set password
de: Passwort festlegen

source: Severe
de: Schwer

source: Sex
de: Geschlecht

source: Share link
de: Link teilen

source: Show results
de: Ergebnisse anzeigen

source: Slider
de: Schieberegler

source: Solid radio button
de: Ausgefüllte Optionsfelder

source: Something went wrong please try again or rewrite the message
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut oder formulieren Sie die Nachricht um

source: Specialty
de: Fachgebiet

source: SSN
de: Sozialversicherungsnummer

source: Start Assistant
de: Assistent starten

source: Start date
de: Startdatum

source: Start scribe
de: Diktat starten

source: Start the encounter
de: Behandlungskontakt starten

source: Start value
de: Startwert

source: Start video call
de: Videoanruf starten

source: Step
de: Schritt

source: Stop
de: Stopp

source: Stop label
de: Stopp-Bezeichnung

source: Stop value
de: Stoppwert

source: Stopped
de: Gestoppt

source: Subject Type
de: Subjekttyp

source: Submit
de: Absenden

source: Submit and Go Forward
de: Absenden und weiter

source: Successfully submitted
de: Erfolgreich übermittelt

source: Successfully updated
de: Erfolgreich aktualisiert

source: Sunday
de: Sonntag

source: Tax
de: Steuer

source: Text (default)
de: Text (Standard)

source: Text with macro
de: Text mit Makro

source: Thank you for filling out the questionnaire. Now you can close this page.
de: Vielen Dank für das Ausfüllen des Fragebogens. Sie können diese Seite jetzt schließen.

source: Thank you!
de: Vielen Dank!

source: The document does not exist
de: Das Dokument existiert nicht

source: The document successfully amended
de: Das Dokument wurde erfolgreich berichtigt

source: The link was copied to clipboard
de: Der Link wurde in die Zwischenablage kopiert

source: The process of generating or updating a questionnaire may require some time to complete
de: Das Erstellen oder Aktualisieren eines Fragebogens kann einige Zeit in Anspruch nehmen

source: The questionnaire is saved
de: Der Fragebogen wurde gespeichert

source: There are no documents yet
de: Es sind noch keine Dokumente vorhanden

source: This audio cannot be played in Safari, please download the audio or use the Chrome browser
de: Dieses Audio kann in Safari nicht abgespielt werden. Bitte laden Sie das Audio herunter oder verwenden Sie den Chrome-Browser

source: Thursday
de: Donnerstag

source: Time
de: Zeit

source: Time with no seconds
de: Uhrzeit ohne Sekunden

source: Title
de: Titel

source: To obtain this information, you need to authorize your account in the mobile application and link it with your health data providers.
de: Um diese Informationen zu erhalten, müssen Sie Ihr Konto in der mobilen Anwendung autorisieren und mit Ihren Gesundheitsdatenanbietern verknüpfen.

source: Today
de: Heute

source: Total
de: Gesamt

source: Total {0}
de: Gesamt {0}

source: Tuesday
de: Dienstag

source: Type
de: Typ

source: Unable to resolve Bundle context for {resourceType}
de: Bundle-Kontext für {resourceType} konnte nicht aufgelöst werden

source: Unknown
de: Unbekannt

source: Upcoming appointment
de: Anstehender Termin

source: Updated
de: Aktualisiert

source: Upload file
de: Datei hochladen

source: User with no roles in the system
de: Benutzer ohne Rollen im System

source: Username
de: Benutzername

source: Value
de: Wert

source: Very Heavy
de: Sehr stark

source: Very Light
de: Sehr leicht

source: Very Severe
de: Sehr schwer

source: Video call
de: Videoanruf

source: Wednesday
de: Mittwoch

source: Week
de: Woche

source: Welcome to
de: Willkommen bei

source: y.o.
de: J.

source: Yes
de: Ja

source: You currently lack access to the patient's data. To obtain it, you must secure the patient's signed consent authorizing the release of their activity data.
de: Sie haben derzeit keinen Zugriff auf die Patientendaten. Um Zugriff zu erhalten, benötigen Sie die unterzeichnete Einwilligung des Patienten zur Freigabe seiner Aktivitätsdaten.

source: Your browser does not support the audio element
de: Ihr Browser unterstützt das Audio-Element nicht
